{
  "name": "Noel Studio",
  "short_name": "Noel Studio",
  "description": "Diseño web profesional en Chihuahua. Páginas modernas que generan clientes.",
  "lang": "es-MX",
  "start_url": "/noel-studio/",
  "scope": "/noel-studio/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
